<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>LivaRava is being upgrading.</title>

    <style>
        * {
            margin: 0;
            padding: 0
        }

        html {
            background: #222;
            color: #ffffff;
            padding: 15px;
        }

        body {
            margin: 0;
            position: relative;
        }

        img {
            margin: 0 auto;
            display: block;
            position: relative;
            max-width: 100%;
        }

        .logo {
            padding-top: 10em;
            left: 45px;
        }

        .loader {
            padding-top: 4em;
            padding-bottom: 3em;
        }

        p {
            font-size: 16px;
            position: relative;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Helvetica Neue UltraLight', 'Helvetica Neue', sans-serif;
            font-weight: 200;
        }
    </style>
</head>
<body>
<img class="logo" src="/img/logo/logo_500x200_white_n_glow.png" alt=""/>
<img class="loader" src="/img/loaders/upgrading.gif" alt=""/>

<p class="block error-description">LivaRava is being upgrading</p>

<script type="text/javascript" src="/js/ga.js"></script>
</body>
</html>